{
  "name": "greetings-webapp",
  "version": "1.0.0",
  "main": "index.js",
  "directories": {
    "test": "test"
  },
  "scripts": {
    "test": "mocha"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "mocha": "^9.0.3"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Mo-Pikiso17/greetings-webapp.git"
  },
  "bugs": {
    "url": "https://github.com/Mo-Pikiso17/greetings-webapp/issues"
  },
  "homepage": "https://github.com/Mo-Pikiso17/greetings-webapp#readme",
  "description": ""
}
